
version 1.0

module ahb2ocp {

    interface ahb2ocp_bridge bundle ocp2.1 {

        prefix ""

        interface_type master

        param broadcast_enable 	         0
        param burst_aligned 		     0
        param burstseq_dflt1_enable 	 0
        param burstseq_dflt2_enable 	 0
        param burstseq_incr_enable 	     1
        param burstseq_strm_enable 	     0
        param burstseq_unkn_enable 	     0
        param burstseq_wrap_enable 	     0
        param burstseq_xor_enable 	     0
        param force_aligned 		     0
        param mthreadbusy_exact          0
        param rdlwrc_enable 		     0
        param read_enable 		         1
        param readex_enable              0
        param sdatathreadbusy_exact      0
        param sthreadbusy_exact          0
        param write_enable 		         1
        param writenonpost_enable 	     0
        param datahandshake 		     1 
        param reqdata_together 		     0
        param writeresp_enable 		     0
        param addr 			             1
        param addr_wdth 		         28
        param addrspace 		         0
        param addrspace_wdth 		     0
        param atomiclength 		         1
        param atomiclength_wdth 	     5
        param burstlength 		         1
        param burstlength_wdth 		     5
        param burstprecise 		         1
        param burstseq 		             1
        param burstsinglereq 		     1
        param byteen 			         0
        param cmdaccept 		         1
        param connid 			         0
        param connid_wdth 		         0
        param dataaccept 		         1
        param datalast 			         1
        param data_wdth 		         128
        param mdata 			         1
        param mdatabyteen 		         0
        param mdatainfo 		         0
 		param mdatainfo_wdth 	         0
		param mdatainfobyte_wdth	     0
        param mthreadbusy 		         0
#    param tags                       1
        param reqinfo 			         0
        param reqinfo_wdth 		         0
        param reqlast 			         0
        param resp 			             1
        param respaccept 		         1
        param respinfo 			         0
        param respinfo_wdth 		     0
        param resplast 			         1
        param sdata 			         1
        param sdatainfo 		         0
        param sdatainfo_wdth 		     0
        param sdatainfobyte_wdth	     0
        param sdatathreadbusy 		     0
        param sthreadbusy 		         0
        param threads 			         0
        param sreset                     1
        param mreset                     0
        param serror                     0
        param sflag                      0
        param sflag_wdth                 0
        param merror                     0
        param mflag                      0
        param mflag_wdth                 0

        port hclk                     net Clk
        port n_hreset                   net SReset_n
        port ao_maddr_o                net MAddr
        port ao_matomic_length_o       net MAtomicLength
        port ao_mburstlength_o        net MBurstLength
        port ao_mburst_precise_o       net MBurstPrecise
        port ao_mburst_seq_o           net MBurstSeq
        port ao_mburst_single_req_o    net MBurstSingleReq
        port ao_mcmd_o                 net MCmd
        port ao_mrespaccept_o         net MRespAccept
        port ao_sdata_i                net SData
        port ao_scmdaccept_i          net SCmdAccept
        port ao_sresp_i                net SResp
        port ao_sresplast_i           net SRespLast
        port ao_mdata_o                net MData
        port ao_mdatalast_o           net MDataLast
        port ao_mdatavalid_o          net MDataValid
        port ao_sdataaccept_i         net SDataAccept

    }
}
